[tox]
skipsdist = True
envlist = lint,py27,py34

[testenv]
basepython = python2.7
deps =
  -rrequirements.txt
passenv = GOOGLE_APPLICATION_CREDENTIALS DATASTORE_HOST
setenv = PYTHONPATH={toxinidir}

[testenv:py34]
basepython = python3.4

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --exclude=env --import-order-style=google
